version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1679566898570";
				xml_map="sdk\\\\bsp/1679566898570";
				html_map="sdk\\\\bsp/1679566898570";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679566909032";
				xml_map="sdk\\\\application/1679566909032";
				html_map="sdk\\\\application/1679566909032";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679568105349";
				xml_map="sdk\\\\bsp/1679568105349";
				html_map="sdk\\\\bsp/1679568105349";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679568107489";
				xml_map="sdk\\\\application/1679568107489";
				html_map="sdk\\\\application/1679568107489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679570535679";
				xml_map="sdk\\\\bsp/1679570535679";
				html_map="sdk\\\\bsp/1679570535679";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
